﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Présentation de toriisushi.com</title>
    <link rel="stylesheet" type="text/css" href="styles/base.css" />
    <link id="modele" rel="stylesheet" type="text/css" href="styles/modele03.css" />
    <script type="text/javascript" src="script/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="script/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/jquery-ui.min.css" />
    <style type="text/css">
        table {
            border-collapse: collapse;
        }
        td {
            border: 2px solid black;
        }
        .miniimage {
			display: inline-block;
			width:160px;
			height:160px;
		}
        #navigation li > a, #dropdown > a, .dropdown-content > a {
        	position:relative;
        }
    </style>
    <script>
        $( document ).ready( function() {
			$( '.miniimage' ).click( function() {
				var srcImg = $( this ).attr( "src" );
				$( '#mainImage' ).attr( "src", srcImg )
			} );
			$( "#navigation li > a,.dropdown-content > a,.dropdown" ).hover( function() {
				var e = this;
				$( e ).stop().animate( {
					top: "-15px"
				}, 250, function() {
					$( e ).animate( {
						top: "-10px"
					}, 250 );
				} );
			}, function() {
				var e = this;
				$( e ).stop().animate( {
					top: "5px"
				}, 250, function() {
					$( e ).animate( {
						top: "0px"
					}, 250 );
				} );
			} )
			var url = new URL( location.href );
			var atb = parseInt( url.searchParams.get( "atb" ) );
			$( '.accordeon' ).accordion( {
				header: 'h3',
				collapsible: true,
				heightStyle: 'content',
				active: atb
			} );
		} );
    </script>
</head>

<body>
    <div id="global">
        <header>
            <div id="entete">
                <h2 class="gras center lightgoldenrodyello">toriisushi.com </h2>
            </div>
        </header>

        <nav>
            <ul id="navigation">
                <li><a href="index.html" title="Accueil">Accueil</a></li>
                <li>
                    <div class="dropdown">
                        <a href="lemilsa.com.html">Le milsa</a>
                        <div class="dropdown-content">
                            <a href="lemilsa.com.html?atb=0">Galerie</a>
                            <a href="lemilsa.com.html?atb=1">Informations générales</a>
                            <a href="lemilsa.com.html?atb=2">Types de contenu</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="sushihasu.com.html">Hasu sushi</a>
                        <div class="dropdown-content">
                            <a href="sushihasu.com.html?atb=0">Galerie</a>
                            <a href="sushihasu.com.html?atb=1">Informations générales</a>
                            <a href="sushihasu.com.html?atb=2">Types de contenu</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="toriisushi.com.html">Torii Sushi</a>
                        <div class="dropdown-content">
                            <a href="toriisushi.com.html?atb=0">Galerie</a>
                            <a href="toriisushi.com.html?atb=1">Informations générales</a>
                            <a href="toriisushi.com.html?atb=2">Types de contenu</a>
                        </div>
                    </div>
                </li>
                <li><a href="conclusion.html">Conclusion</a></li>
                <li><a id="texteStyle" onclick="test()" href="javascript:void(0);">Modèle 1</a></li>
            </ul>
        </nav>

        <section>
            <div id="contenu" class="accordeon">
                <h3>Galerie d'images</h3>
                <div>
                    <div id="galerie" style="float:left">
                        <img class="miniimage" src="images/Torii sushi galerie-8164.jpg" title="Cliquez pour agrandir" />
                        <img class="miniimage" src="http://www.toriisushi.com/wp-content/uploads/2017/03/galerie-8294.jpg" title="Cliquez pour agrandir" />
                        <img class="miniimage" src="http://toriisushi.com/wp-content/uploads/2017/03/accueil_1800x1200-8328.jpg" title="Cliquez pour agrandir" />
                        <img class="miniimage" src="http://www.toriisushi.com/wp-content/uploads/2017/03/accueil_1800x867-8292.jpg" title="Cliquez pour agrandir" />
                        <br />
                        <img id="mainImage" width="655px" height="655px" src="images/Torii sushi galerie-8164.jpg" />
                    </div>
                </div>

                <h3>Informations générales</h3>
                <div>
                    <p>Le milsa est un restaurant brézilien qui sert de la viande a volontée sur broche.</p>

                    <table>
                        <caption>Observation de l'index</caption>
                        <tr>
                            <td>Couleur ou image de fond</td>
                            <td>Le fond de la page d'acceuil est blanc. Il y a des images mis dessus l.</td>
                        </tr>
                        <tr>
                            <td>Couleure du texte</td>
                            <td>Le texte de la page d'acceuil est principalement noire.Il y a du text en bland au pied de page.</td>
                        </tr>
                        <tr>
                            <td>Interfaces</td>
                            <td>La page est en format déroulant par le bas avec 7 menu pour changer de pages.</td>
                        </tr>
                        <tr>
                            <td>Nombre d'écran</td>
                            <td>La page d'indexe contient environ 7 écran de taille 1080 pixel. </td>
                        </tr>
                        <tr>
                            <td>Présence de vidéo ou d'animation</td>
                            <td>La page d'acceuille ne contient pas d'animation ou de vidéo. </td>
                        </tr>
                        <tr>
                            <td>Nombre, dimensions et positions des emplacements publicitaires</td>
                            <td>La page d'acceuille ne contient aucune emplacements publicitaires.</td>
                        </tr>
                    </table>
                </div>
                <h3>Types de contenu</h3>
                <div>
                    <table>
                        <caption> Types de contenu</caption>
                        <tr>
                            <td>Version de HTML ou XHTML</td>
                            <td>Le site utilise du HTML mais la version n'est pas spécifié car il utilise principalement du javascript.</td>
                        </tr>
                        <tr>
                            <td>Balises de styles</td>
                            <td>
                                Les balises de style est utiliser dans plusieurs fichiers externes directement<br /> sur le même serveur à l'adresse : <br /> http://www.toriisushi.com/wp-content/themes/grandrestaurant/css/
                            </td>
                        </tr>
                        <tr>
                            <td>Utilisation de scripts</td>
                            <td>Tous les scripts sont internes/même domaine. Il y a aussi du jQuery et du jQeury blockUI et d'autres.</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <footer>
            <div id="pied">
                <p>Copyright Gabarit 3</p>
            </div>
        </footer>
    </div>
    <script>
        var modelBase = document.getElementById('modele').href;
                var changermodel = document.getElementById('modele');
                var style = document.getElementById('texteStyle');
        		function test() {
                    if (changermodel.href == modelBase) {
                        changermodel.href = "styles/modele01.css";
                        style.textContent = "Model 3"
                    } else {
                        changermodel.href = "styles/modele03.css"
                        style.textContent = "Model 1"
                    }
                }
    </script>
</body>

</html>